---
title: 
output: html_document
---
<br>
<center><h4>15 años, 10 procesos: Apoyo electoral a Evo Morales y MAS-IPSP</h4></center>
<br>
```{r setup, include=F, echo=F}


library(geojsonio)
library(tidyverse)
library(highcharter)
library(magrittr)
library(rio)
Sys.setlocale(locale = "es_ES.UTF-8")

mun <- jsonlite::fromJSON("municipios.339.geojson", 
                          simplifyVector = F)
dpto <- jsonlite::fromJSON("departamentos.geojson", 
                          simplifyVector = F)
a <- import("final.xlsx")
a$FECHA %<>% as.factor()

ds1 <- a %>% 
  group_by(CODIGO) %>% 
  do(item = list(
    CODIGO = first(.$CODIGO),
    sequence = .$MAS,
    value = first(.$MAS))) %>% 
  .$item


hc <- highchart(type = "map") %>% 
  hc_add_series(data = ds1,
                name = "Porcentaje de votos EVO/MAS-IPSP",
                mapData = mun,
                joinBy = "CODIGO",
                borderWidth = 0.01) %>% 
  hc_title(text = " ") %>% 
  hc_colorAxis(dataClasses = color_classes(secuencia, colores)) %>%  
  hc_legend(layout = "vertical", 
            floating = TRUE, align = "right",
            valueSuffix = " %") %>% 
  hc_chart(backgroundColor="#FFFFFF", style=list(fontFamily = "Source Sans Pro",
                                                 color = "#383733")) %>% 
  hc_motion(enabled = TRUE, loop = FALSE, autoPlay = TRUE,
            axisLabel = "año",
            labels = sort(nombres[1:10]),
            series = 0,
            updateIterval = 50,
            magnet = list(
              round = "floor",
              step = 0.01
            )
  )
```

```{r include=T, echo=FALSE}
hc
```
<br>
<br>
<br>
<br>
<center><img src="img.png" style="background:none; border:none; box-shadow:none;" height="100" width="700px"></center>
<br>
<br>
<small>[Metodología](https://www.youtube.com/watch?v=Qn4esVrGjhI) | [Soundtrack](https://www.youtube.com/watch?v=Qn4esVrGjhI)</small>

